<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='education' inline='true' name='federated.1g0bieo01oq36h1efbevj02dz4xw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='education' name='textscan.1y611ws1beoegq17s7qgf0ied92a'>
            <connection class='textscan' directory='C:/Users/aland/DSC640/Week6/Datasets' filename='education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1y611ws1beoegq17s7qgf0ied92a' name='education.csv' table='[education#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='reading' ordinal='1' />
            <column datatype='integer' name='math' ordinal='2' />
            <column datatype='integer' name='writing' ordinal='3' />
            <column datatype='integer' name='percent_graduates_sat' ordinal='4' />
            <column datatype='real' name='pupil_staff_ratio' ordinal='5' />
            <column datatype='real' name='dropout_rate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y611ws1beoegq17s7qgf0ied92a' name='education.csv' table='[education#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='reading' ordinal='1' />
            <column datatype='integer' name='math' ordinal='2' />
            <column datatype='integer' name='writing' ordinal='3' />
            <column datatype='integer' name='percent_graduates_sat' ordinal='4' />
            <column datatype='real' name='pupil_staff_ratio' ordinal='5' />
            <column datatype='real' name='dropout_rate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[education.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[education.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[education.csv_F4305B06E2824870B2993DB9ED6A0B06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reading</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reading]</local-name>
            <parent-name>[education.csv]</parent-name>
            <remote-alias>reading</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[education.csv_F4305B06E2824870B2993DB9ED6A0B06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>math</remote-name>
            <remote-type>20</remote-type>
            <local-name>[math]</local-name>
            <parent-name>[education.csv]</parent-name>
            <remote-alias>math</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[education.csv_F4305B06E2824870B2993DB9ED6A0B06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>writing</remote-name>
            <remote-type>20</remote-type>
            <local-name>[writing]</local-name>
            <parent-name>[education.csv]</parent-name>
            <remote-alias>writing</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[education.csv_F4305B06E2824870B2993DB9ED6A0B06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percent_graduates_sat</remote-name>
            <remote-type>20</remote-type>
            <local-name>[percent_graduates_sat]</local-name>
            <parent-name>[education.csv]</parent-name>
            <remote-alias>percent_graduates_sat</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[education.csv_F4305B06E2824870B2993DB9ED6A0B06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pupil_staff_ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pupil_staff_ratio]</local-name>
            <parent-name>[education.csv]</parent-name>
            <remote-alias>pupil_staff_ratio</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[education.csv_F4305B06E2824870B2993DB9ED6A0B06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dropout_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dropout_rate]</local-name>
            <parent-name>[education.csv]</parent-name>
            <remote-alias>dropout_rate</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[education.csv_F4305B06E2824870B2993DB9ED6A0B06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target' datatype='integer' name='[Calculation_2001568597911646210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='800' />
      </column>
      <column caption='Mean' datatype='integer' name='[Calculation_2001568597911695363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='400' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='education.csv' datatype='table' name='[__tableau_internal_object_id__].[education.csv_F4305B06E2824870B2993DB9ED6A0B06]' role='measure' type='quantitative' />
      <column caption='Dropout Rate' datatype='real' name='[dropout_rate]' role='measure' type='quantitative' />
      <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
      <column caption='Percent Graduates Sat' datatype='integer' name='[percent_graduates_sat]' role='measure' type='quantitative' />
      <column caption='Pupil Staff Ratio' datatype='real' name='[pupil_staff_ratio]' role='measure' type='quantitative' />
      <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='education.csv' id='education.csv_F4305B06E2824870B2993DB9ED6A0B06'>
            <properties context=''>
              <relation connection='textscan.1y611ws1beoegq17s7qgf0ied92a' name='education.csv' table='[education#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='state' ordinal='0' />
                  <column datatype='integer' name='reading' ordinal='1' />
                  <column datatype='integer' name='math' ordinal='2' />
                  <column datatype='integer' name='writing' ordinal='3' />
                  <column datatype='integer' name='percent_graduates_sat' ordinal='4' />
                  <column datatype='real' name='pupil_staff_ratio' ordinal='5' />
                  <column datatype='real' name='dropout_rate' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='crimeratesbystate-formatted' inline='true' name='federated.0k9ena60ckpbjj117nxyp0uxy5t0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimeratesbystate-formatted' name='textscan.0am7tw90mcdj261fu0sjd1u6ksmm'>
            <connection class='textscan' directory='C:/Users/aland/DSC640/Week6/Datasets' filename='crimeratesbystate-formatted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0am7tw90mcdj261fu0sjd1u6ksmm' name='crimeratesbystate-formatted.csv' table='[crimeratesbystate-formatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='murder' ordinal='1' />
            <column datatype='real' name='forcible_rape' ordinal='2' />
            <column datatype='real' name='robbery' ordinal='3' />
            <column datatype='real' name='aggravated_assault' ordinal='4' />
            <column datatype='real' name='burglary' ordinal='5' />
            <column datatype='real' name='larceny_theft' ordinal='6' />
            <column datatype='real' name='motor_vehicle_theft' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0am7tw90mcdj261fu0sjd1u6ksmm' name='crimeratesbystate-formatted.csv' table='[crimeratesbystate-formatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='murder' ordinal='1' />
            <column datatype='real' name='forcible_rape' ordinal='2' />
            <column datatype='real' name='robbery' ordinal='3' />
            <column datatype='real' name='aggravated_assault' ordinal='4' />
            <column datatype='real' name='burglary' ordinal='5' />
            <column datatype='real' name='larceny_theft' ordinal='6' />
            <column datatype='real' name='motor_vehicle_theft' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crimeratesbystate-formatted.csv_BF0F421EF3C5489C831C15CF394E1529]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>murder</remote-name>
            <remote-type>5</remote-type>
            <local-name>[murder]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <remote-alias>murder</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crimeratesbystate-formatted.csv_BF0F421EF3C5489C831C15CF394E1529]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>forcible_rape</remote-name>
            <remote-type>5</remote-type>
            <local-name>[forcible_rape]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <remote-alias>forcible_rape</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crimeratesbystate-formatted.csv_BF0F421EF3C5489C831C15CF394E1529]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>robbery</remote-name>
            <remote-type>5</remote-type>
            <local-name>[robbery]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <remote-alias>robbery</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crimeratesbystate-formatted.csv_BF0F421EF3C5489C831C15CF394E1529]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aggravated_assault</remote-name>
            <remote-type>5</remote-type>
            <local-name>[aggravated_assault]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <remote-alias>aggravated_assault</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crimeratesbystate-formatted.csv_BF0F421EF3C5489C831C15CF394E1529]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>burglary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[burglary]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <remote-alias>burglary</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crimeratesbystate-formatted.csv_BF0F421EF3C5489C831C15CF394E1529]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>larceny_theft</remote-name>
            <remote-type>5</remote-type>
            <local-name>[larceny_theft]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <remote-alias>larceny_theft</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crimeratesbystate-formatted.csv_BF0F421EF3C5489C831C15CF394E1529]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>motor_vehicle_theft</remote-name>
            <remote-type>5</remote-type>
            <local-name>[motor_vehicle_theft]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <remote-alias>motor_vehicle_theft</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crimeratesbystate-formatted.csv_BF0F421EF3C5489C831C15CF394E1529]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NumberOfRecords' datatype='integer' name='[Calculation_2001568597907464192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Larceny Theft (bin)' datatype='integer' name='[Larceny Theft (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[larceny_theft]' peg='0' size='250' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='crimeratesbystate-formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[crimeratesbystate-formatted.csv_BF0F421EF3C5489C831C15CF394E1529]' role='measure' type='quantitative' />
      <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
      <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='real' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='crimeratesbystate-formatted.csv' id='crimeratesbystate-formatted.csv_BF0F421EF3C5489C831C15CF394E1529'>
            <properties context=''>
              <relation connection='textscan.0am7tw90mcdj261fu0sjd1u6ksmm' name='crimeratesbystate-formatted.csv' table='[crimeratesbystate-formatted#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='state' ordinal='0' />
                  <column datatype='real' name='murder' ordinal='1' />
                  <column datatype='real' name='forcible_rape' ordinal='2' />
                  <column datatype='real' name='robbery' ordinal='3' />
                  <column datatype='real' name='aggravated_assault' ordinal='4' />
                  <column datatype='real' name='burglary' ordinal='5' />
                  <column datatype='real' name='larceny_theft' ordinal='6' />
                  <column datatype='real' name='motor_vehicle_theft' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bull Char'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 States SAT Math Score Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.1g0bieo01oq36h1efbevj02dz4xw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bieo01oq36h1efbevj02dz4xw'>
            <column caption='Target' datatype='integer' name='[Calculation_2001568597911646210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='800' />
            </column>
            <column caption='Mean' datatype='integer' name='[Calculation_2001568597911695363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='400' />
            </column>
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2001568597911646210]' derivation='Max' name='[max:Calculation_2001568597911646210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2001568597911695363]' derivation='Max' name='[max:Calculation_2001568597911695363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[math]' derivation='Sum' name='[sum:math:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g0bieo01oq36h1efbevj02dz4xw].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1g0bieo01oq36h1efbevj02dz4xw].[sum:math:qk]' value='53' />
            <format attr='title' class='0' field='[federated.1g0bieo01oq36h1efbevj02dz4xw].[sum:math:qk]' scope='cols' value='Performance Measures' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1g0bieo01oq36h1efbevj02dz4xw].[none:state:nk]' value='106' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-pattern-only' id='refline0' value='solid' />
            <format attr='stroke-color' id='refline0' value='#000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-size' id='refline1' value='5' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='solid' />
            <format attr='fill-above' id='refline3' value='#00000000' />
            <format attr='fill-below' id='refline3' value='#00000000' />
            <format attr='stroke-size' id='refline3' value='5' />
            <format attr='stroke-color' id='refline3' value='#000000' />
            <format attr='stroke-size' id='refline0' value='0' />
            <format attr='line-visibility' id='refline0' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='palette' id='refline2' value='blue75' />
            <format attr='reverse-palette' id='refline2' value='false' />
            <format attr='fill-color' id='refline2' value='#faf4e7' />
            <format attr='line-pattern-only' id='refline2' value='solid' />
            <format attr='stroke-size' id='refline2' value='0' />
            <format attr='line-visibility' id='refline2' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[max:Calculation_2001568597911646210:qk]' />
              <lod column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[max:Calculation_2001568597911695363:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[sum:math:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[max:Calculation_2001568597911695363:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[sum:math:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='none' scope='per-pane' value-column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[max:Calculation_2001568597911646210:qk]' z-order='2' />
            <reference-line axis-column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[sum:math:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='total' id='refline2' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[max:Calculation_2001568597911646210:qk]' z-order='3'>
              <reference-line-value percentage='40' />
              <reference-line-value percentage='60' />
              <reference-line-value percentage='70' />
              <reference-line-value percentage='80' />
              <reference-line-value percentage='90' />
            </reference-line>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.64767956733703613' />
                <format attr='mark-color' value='#000000' />
                <format attr='mark-transparency' value='196' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='760' />
                <format attr='maxwidth' value='760' />
                <format attr='minheight' value='530' />
                <format attr='maxheight' value='530' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1g0bieo01oq36h1efbevj02dz4xw].[none:state:nk]</rows>
        <cols>[federated.1g0bieo01oq36h1efbevj02dz4xw].[sum:math:qk]</cols>
      </table>
      <simple-id uuid='{D6FFE1B9-9972-4608-88A5-BA3BA782A350}' />
    </worksheet>
    <worksheet name='Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Larceny, Burglary and Aggrevated  Assault Theft Distribution Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.0k9ena60ckpbjj117nxyp0uxy5t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9ena60ckpbjj117nxyp0uxy5t0'>
            <column caption='Larceny Theft (bin)' datatype='integer' name='[Larceny Theft (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[larceny_theft]' peg='0' size='250' />
            </column>
            <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
            <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
            <column-instance column='[Larceny Theft (bin)]' derivation='None' name='[none:Larceny Theft (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[aggravated_assault]' derivation='Sum' name='[sum:aggravated_assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[larceny_theft]' derivation='Sum' name='[sum:larceny_theft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[:Measure Names]' value='166' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='fill-color' id='refline0' value='#f0f0f0d9' />
            <format attr='palette' id='refline0' value='bp_brightblue' />
            <format attr='opacity' id='refline0' value='167' />
            <format attr='fill-color' id='refline2' value='#f0f0f0d9' />
            <format attr='palette' id='refline2' value='bp_purple' />
            <format attr='opacity' id='refline2' value='167' />
            <format attr='fill-color' id='refline1' value='#f0f0f0d9' />
            <format attr='palette' id='refline1' value='bp_gray40' />
            <format attr='opacity' id='refline1' value='167' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[none:Larceny Theft (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[sum:aggravated_assault:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[sum:aggravated_assault:qk]' z-order='1' />
            <reference-line axis-column='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[sum:burglary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[sum:burglary:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[sum:larceny_theft:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[sum:larceny_theft:qk]' z-order='3' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[sum:aggravated_assault:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[none:Larceny Theft (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[sum:burglary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[none:Larceny Theft (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[sum:larceny_theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[none:Larceny Theft (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k9ena60ckpbjj117nxyp0uxy5t0].[sum:aggravated_assault:qk] + ([federated.0k9ena60ckpbjj117nxyp0uxy5t0].[sum:burglary:qk] + [federated.0k9ena60ckpbjj117nxyp0uxy5t0].[sum:larceny_theft:qk]))</rows>
        <cols>[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{41B72CBD-1EFB-4711-BDEC-17F92FCA0EFA}' />
    </worksheet>
    <worksheet name='Larceny Theft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Larceny Theft Distribution&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Larceny Theft Amounts</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.0k9ena60ckpbjj117nxyp0uxy5t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9ena60ckpbjj117nxyp0uxy5t0'>
            <column caption='NumberOfRecords' datatype='integer' name='[Calculation_2001568597907464192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Larceny Theft (bin)' datatype='integer' name='[Larceny Theft (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[larceny_theft]' peg='0' size='250' />
            </column>
            <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
            <column-instance column='[Larceny Theft (bin)]' derivation='None' name='[none:Larceny Theft (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2001568597907464192]' derivation='Sum' name='[sum:Calculation_2001568597907464192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[sum:Calculation_2001568597907464192:qk]' scope='rows' value='Theft Counts' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[sum:Calculation_2001568597907464192:qk]</rows>
        <cols>[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[none:Larceny Theft (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0k9ena60ckpbjj117nxyp0uxy5t0].[Larceny Theft (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{B0F27909-EC3E-44CF-A11B-525466279C3B}' />
    </worksheet>
    <worksheet name='PSAT'>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.1g0bieo01oq36h1efbevj02dz4xw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bieo01oq36h1efbevj02dz4xw'>
            <column caption='Target' datatype='integer' name='[Calculation_2001568597911646210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='800' />
            </column>
            <column caption='Mean' datatype='integer' name='[Calculation_2001568597911695363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='400' />
            </column>
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2001568597911646210]' derivation='Sum' name='[sum:Calculation_2001568597911646210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2001568597911695363]' derivation='Sum' name='[sum:Calculation_2001568597911695363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math]' derivation='Sum' name='[sum:math:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='10' />
            <format attr='div-level' scope='cols' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[sum:Calculation_2001568597911646210:qk]' />
              <lod column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[sum:Calculation_2001568597911695363:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[sum:math:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[sum:Calculation_2001568597911646210:qk]' z-order='2' />
            <reference-line axis-column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[sum:math:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g0bieo01oq36h1efbevj02dz4xw].[sum:Calculation_2001568597911646210:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-color' value='#d4d4d4' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1g0bieo01oq36h1efbevj02dz4xw].[none:state:nk]</rows>
        <cols>[federated.1g0bieo01oq36h1efbevj02dz4xw].[sum:math:qk]</cols>
      </table>
      <simple-id uuid='{22C94A0E-103F-4741-ACE5-14B582C42A12}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Boxplot'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Crimes' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Crimes' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E1E1A51B-FF50-4168-B278-01D14A6DC4FE}' />
    </dashboard>
    <dashboard name='Bullet Chart'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Bull Char' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{80D35C6B-A4DF-4B60-9DA1-F1B2DB701703}' />
    </dashboard>
    <dashboard name='Histogram'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Larceny Theft' show-caption='true' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Larceny Theft' show-caption='true' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D9AEFAB4-ED43-4D49-9A1D-C2B91A3BDFE3}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Crimes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='filters' />
            <card type='marks' />
            <card type='pages' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{36BE194F-F515-42DE-847C-3EE46AE3C8CE}' />
    </window>
    <window class='worksheet' name='Larceny Theft'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='106'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3ED445D8-4736-4CEF-A285-700561B1D1B8}' />
    </window>
    <window class='dashboard' name='Histogram'>
      <viewpoints>
        <viewpoint name='Larceny Theft'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{93607057-CB8F-4795-BA63-71F8E12989E3}' />
    </window>
    <window class='worksheet' name='PSAT'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D5BCCB61-1B2C-4FBB-B576-4D554388A78C}' />
    </window>
    <window class='dashboard' name='Boxplot'>
      <viewpoints>
        <viewpoint name='Crimes'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{521420D8-92F8-48BC-9120-A8C6705D4CFD}' />
    </window>
    <window class='worksheet' maximized='true' name='Bull Char'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1g0bieo01oq36h1efbevj02dz4xw].[none:state:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FA7AFE05-46B8-4A01-B3A8-D9F1471C43A0}' />
    </window>
    <window class='dashboard' name='Bullet Chart'>
      <viewpoints>
        <viewpoint name='Bull Char' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{15DE5177-43C0-4697-9F12-1A68DF4751CA}' />
    </window>
  </windows>
</workbook>
